[33mcommit 86df7c009d99faaf87d097946e3d37a0f59a3b19[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 4eb98cb f56e8a1
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Thu Oct 26 08:52:29 2023 +0700

    Merge branch 'main' of https://github.com/farhannurhidayah/study-uhamka

[33mcommit 4eb98cb7bb41d431c1108f26576810fe3e9c7785[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Thu Oct 26 08:50:03 2023 +0700

    Commit Lama

[33mcommit f56e8a12ae91ea3c4212150bb764aae081ce585d[m
Author: FarhanNurhidayah <101298355+farhannurhidayah@users.noreply.github.com>
Date:   Tue Aug 1 14:56:58 2023 +0700

    Update README.md

[33mcommit 94589fae14d7cf77ed441bfe73a2e02ac1002e81[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Tue Aug 1 14:53:31 2023 +0700

    Menambahkan File dan Folder PrakWeb Sehabis UAS

[33mcommit 3c1b1417f6dcac7ca5e017d9796810be11cd9a5d[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Fri Jul 14 01:14:31 2023 +0700

    add folder

[33mcommit 843e075496bb03e12d207414f55ada480231b5a7[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Wed Jul 12 15:44:43 2023 +0700

    Menambahkan File di dalam Folder grafkom dan Web

[33mcommit 0b17a2936bce0368e07558c738b4c1fe794ccb9c[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Tue Jul 4 10:38:48 2023 +0700

    Menambah folder meet8 dan project laravel di parakweb

[33mcommit de22ff7050e33a9143d54f8e7add87a72413f644[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Tue Jun 27 15:45:06 2023 +0700

    Menambah folder Praktikum Website Uhamka

[33mcommit 5a63dde91f62d6dbec183d4cd1987498c12b9002[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Mon Jun 26 18:38:24 2023 +0700

    add some folder and file

[33mcommit 1fe8d52577dade4baa2e7200253e97f80323436a[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Tue Jun 13 17:47:01 2023 +0700

    Menambah File first java

[33mcommit 7fec008d79dd1353dae89c592fd640b7a1ad9227[m
Merge: ecae9e8 8c27fc6
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Thu Jun 8 09:50:06 2023 +0700

    Merge branch 'main' of https://github.com/farhannurhidayah/study-uhamka

[33mcommit ecae9e81dad1d17a581609959f8785e98cf3131b[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Thu Jun 8 09:48:38 2023 +0700

    add folder portopolio

[33mcommit 8c27fc60bd573c557df8ff5eb81395ae761d38a1[m
Author: FarhanNurhidayah <101298355+farhannurhidayah@users.noreply.github.com>
Date:   Thu Jun 8 09:46:40 2023 +0700

    Create README.md

[33mcommit 716792e1b91c82a9b313c780317caab5dff526d7[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Tue Jun 6 01:13:56 2023 +0700

    add file and mew folder

[33mcommit 63c52440b41d718f4a105ee796f25a3c353cb2e1[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Tue Jun 6 01:13:24 2023 +0700

    add file and mew folder

[33mcommit ad523164792209ca80e6f69dcd3598507fe77415[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Mon Jun 5 21:10:10 2023 +0700

    initial commit

[33mcommit f6716ee88ed038b8d3aa2a4affc4f3e7b2ac4e5b[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Mon Jun 5 21:09:51 2023 +0700

    initial commit

[33mcommit 881df119a8d71de0479a6ec3ff7b0e3f9da9c557[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Thu Jun 1 10:04:52 2023 +0700

    turn over file

[33mcommit 9c2c9167b9c07736a1dc8aeb660287c778c231b6[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Thu Jun 1 10:02:58 2023 +0700

    Add Folder Hello

[33mcommit d52a8ec5f825c67b57987713b23cb1e5d4dc45a4[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Fri May 26 00:37:36 2023 +0700

    initial commit

[33mcommit 33d5f7ca60908b09d5893567cf20ee07361b6528[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Thu May 25 21:03:39 2023 +0700

    initial add file

[33mcommit c66989b24b5da2c7ae0d15ab27473a35c03ed6a7[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Thu May 25 21:03:19 2023 +0700

    initial commit

[33mcommit 46a308a2dd474228ee98fe298da158cc04a869bd[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Tue May 9 23:45:13 2023 +0700

    initial

[33mcommit 1224a95f961e2aa886d7f65b2b44b978a7a4ea91[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Tue May 9 23:42:39 2023 +0700

    greee

[33mcommit 4a156689e43ee0594810f409618b03f5c5b8e7b4[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Tue May 9 23:18:23 2023 +0700

    initial commit

[33mcommit 1f2e0a87546716fbae5c54195993f17fbab8bc34[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Fri May 5 23:47:32 2023 +0700

    Add File PrakOOP

[33mcommit 121c82f999e58030578df80a80ba9d4e194b7722[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Fri May 5 23:46:53 2023 +0700

    Add Folder Meet5

[33mcommit 7004b439188f1b5b2806cd15f839e5737ca43faa[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Sat Apr 15 23:36:36 2023 +0700

    add and delete file in folder Grafkom

[33mcommit abc59321e5931f8f04163989175667ca885520e4[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Sat Apr 15 23:36:06 2023 +0700

    add and delete file in folder Grafkom

[33mcommit 461eefefd5769802d8529839ffa53bcb08549eff[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Sat Apr 15 22:21:27 2023 +0700

    new file WebProgramming

[33mcommit 5e29131fd8656abe5edd129bacfacf1107c85526[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Sat Apr 15 22:07:27 2023 +0700

    Add Folder C++

[33mcommit 2a969697def0277d1379d1c80d0af5bbc41b0d44[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Fri Apr 7 00:26:48 2023 +0700

    menambahkan nama nim pada file di folder Meet4

[33mcommit 94b5a37c214e9727443379a4e786c068d25e5ade[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Fri Apr 7 00:20:45 2023 +0700

    menambahkan folder boostrap 5.3 di Meet4

[33mcommit e71921140ddbeedde946470249528942bb7a502f[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Fri Apr 7 00:19:43 2023 +0700

    new file Meet4

[33mcommit da5c7078f7bad400bb1a458faacce76fb16b0754[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Thu Apr 6 21:30:23 2023 +0700

    File Baru

[33mcommit 29b35b3039ed413388b80f307cbfee09fea11ca3[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Thu Apr 6 21:29:14 2023 +0700

    initial commit

[33mcommit 9eefc330679fbdab30f449b15e050420bdfc5bb3[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Thu Apr 6 13:55:49 2023 +0700

    Menambah File di folder meet4

[33mcommit 95649c07e7d6b291e76c9b8aa9e93093b512cc09[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Thu Mar 30 23:32:58 2023 +0700

    intial commit

[33mcommit a800fda98f07f2f3cc7900e76135404d0aac50fa[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Thu Mar 30 23:32:25 2023 +0700

    intial commit

[33mcommit dd8d4119f1427dea53a00225944d951dc359b33e[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Thu Mar 30 23:31:51 2023 +0700

    menambahkan beberapa file baru di Meet3

[33mcommit 246cc416c02fc45b514e211165324439345c1193[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Thu Mar 30 21:36:31 2023 +0700

    Menambahkan ke folder Meet1

[33mcommit 5667fd3e0b7142b9b750423391ed28cc73f0fc0e[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Thu Mar 30 17:19:52 2023 +0700

    initial message

[33mcommit 7c4144afcfb1929084c1af5b83191543981c099b[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Thu Mar 16 13:27:09 2023 +0700

    membuat file daftar_coding/html tentang form dan table html

[33mcommit da26bb6afe91915ae9d71a4acd92cfbc6a3c12ed[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Thu Mar 16 10:22:50 2023 +0700

    initial commit

[33mcommit 156feb3ac559a0fd1f496c72116a31a845e301da[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Wed Mar 15 22:46:24 2023 +0700

    membuat file createClass.java

[33mcommit 59ffaccb72007e51b786154dd122948d7c9347f8[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Wed Mar 15 22:21:21 2023 +0700

    menghapus

[33mcommit e875e3a85fb1dd19be0b997cf34af4ac544e00fa[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Wed Mar 15 22:19:56 2023 +0700

    Memindahkan file App dan Main

[33mcommit 2d329ef5861f2238bd4c1a9e6abdf60ba45c8307[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Wed Mar 15 22:12:09 2023 +0700

    menambahkan file Animal.java

[33mcommit b207c0ccfe391f40c05e644527630bc1891aa35b[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Wed Mar 15 22:02:55 2023 +0700

    menambahkan file vehicle.java di folder Meet1

[33mcommit 18a2dc9b08a6a7042cf069a429220f2b3562f0c4[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Wed Mar 15 21:47:14 2023 +0700

    menambahkan folder teknologi_OOP baru

[33mcommit 965731e2fcc739c8a64fd1dcab267e061eecd19c[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Wed Mar 15 21:46:47 2023 +0700

    menambahkan folder teknologi_OOP

[33mcommit 8af5fba29ced960852d6413579a4f6e562fc5b10[m
Author: farhannurhidayah <nurhidayahfarhan265@gmail.com>
Date:   Wed Mar 15 15:04:42 2023 +0700

    initial commit
